apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-namespace
resources:
- ./alertmanager-secret.yaml
- ./prometheus-rules.yaml
- ./prometheus-rulesEtcd.yaml
- ./kube-state-metrics-serviceMonitor.yaml
- ./node-exporter-serviceMonitor.yaml
- ./prometheus-serviceMonitor.yaml
- ./prometheus-serviceMonitorApiserver.yaml
- ./prometheus-serviceMonitorCoreDNS.yaml
- ./prometheus-serviceMonitorEtcd.yaml
- ./prometheus-serviceMonitorKubeControllerManager.yaml
- ./prometheus-serviceMonitorKubeScheduler.yaml
- ./prometheus-serviceMonitorKubelet.yaml
- ./prometheus-serviceMonitorS2IOperator.yaml
